{
  "schemaVersion": 1,
  "id": "mwikala.auto-theme",
  "name": "Auto Theme",
  "version": "1.2.0",
  "author": "Mwikala Kangwa",
  "license": "MIT",
  "description": "Switch Omarchy between light and dark themes at sunrise and sunset, with night light scheduling and warmth control.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Auto Theme",
    "description": "Theme mode, night light, and per-mode theme settings.",
    "category": "Appearance",
    "allowMultiple": false,
    "defaults": {
      "refreshIntervalSec": 60
    },
    "schema": [
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 10,
        "max": 3600,
        "step": 10,
        "defaultValue": 60
      }
    ]
  }
}
